# ITArch-Uebung-A3-2

prj/: Dockerfile  pom.xml
prj/src/main/java/: Service.java
